<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TargetFilterActivity"
    android:background="#1d2541">

    <TextView
        android:id="@+id/textView"
        android:layout_width="331dp"
        android:layout_height="40dp"
        android:text="TARGET YOUR COMMUNITY"
        android:textColor="#1d2541"
        android:textSize="24sp"
        android:gravity="center"
        android:background="@drawable/privacy_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="341dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/privacy_drawable"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.16000003">

        <CheckBox
            android:id="@+id/checkboxcse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:onClick="onCheckboxClicked"
            android:text="Computer Science and Engineering"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkboxcivileng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:onClick="onCheckboxClicked"
            android:text="Civil Engineering"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkboxmecheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:onClick="onCheckboxClicked"
            android:text="Mechanical Engineering"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkboxelecteng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:onClick="onCheckboxClicked"
            android:text="Electrical Engineering"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkboxall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#FFFFFF"
            android:onClick="onCheckboxClicked"
            android:text="All Of The Above"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:id="@+id/btnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:onClick="onCheckboxClicked"
        android:text="POST"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>