<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#1d2541"
    tools:context=".AddEventOptionActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="368dp"
        android:layout_height="300dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/privacy_drawable"
        android:padding="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/texteventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:theme="@style/MyEditTextTheme"
                android:singleLine="true"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/texttopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Topic"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:theme="@style/MyEditTextTheme"
                    android:singleLine="true"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:theme="@style/MyEditTextTheme"
                        android:singleLine="true"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="189dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textvenue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Venue"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:theme="@style/MyEditTextTheme"
                            android:singleLine="true"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/texteventby"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Event By"
                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:theme="@style/MyEditTextTheme"
                                android:singleLine="true"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnpostevent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="postevent"
        android:text="Post"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="461dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/event_illustration"
        tools:srcCompat="@drawable/event_illustration" />
</androidx.constraintlayout.widget.ConstraintLayout>